// 小数据项低于10采用选择排序；大数据量采用快速排序，数组低于10选择排序；

// 采用的是原地排序，进行交换位置，并没有开辟新的内存空间

// 快速排序的优化：
// 1.分区优化，可以考虑从两侧向中间遍历
// 2.基准元素的选取：
// 发现v8的基准元素选取更为复杂。如果数组长度不超过1000，则进行基本的三数取中；如果数组长度超过1000，
// 那么v8的处理是除去首尾的元素，对剩下的元素每隔200左右（200~215，并不固定）挑出一个元素
// 3.减少递归深度
